Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Timeplus Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.timeplus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Release-Date: 20240805
Require-Bundle: org.eclipse.core.runtime,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ext.generic;visibility:=reexport,
 com.google.guava;resolution:=optional,
 com.google.gson,
 org.jkiss.bundle.antlr4
Export-Package: org.jkiss.dbeaver.ext.timeplus,
 org.jkiss.dbeaver.ext.timeplus.model
Import-Package: org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.timeplus
