Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Timeplus UI
Bundle-SymbolicName: org.jkiss.dbeaver.ext.timeplus.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Release-Date: 20240805
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ext.clickhouse,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.editors.connection,
 org.jkiss.dbeaver.ui.editors.data,
 org.jkiss.dbeaver.ext.generic.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.timeplus.ui
